<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dpo-info</artifactId>
        <groupId>cn.dtransfer</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dpo-web</artifactId>

    <dependencies>
        <!-- 定时任务-->
        <dependency>
            <groupId>cn.dtransfer</groupId>
            <artifactId>dpo-quartz</artifactId>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>cn.dtransfer</groupId>
            <artifactId>dpo-generator</artifactId>
        </dependency>

        <!-- 系统模块 -->
        <dependency>
            <groupId>cn.dtransfer</groupId>
            <artifactId>dpo-system</artifactId>
        </dependency>

        <!-- 园区管理 -->
        <dependency>
            <groupId>cn.dtransfer</groupId>
            <artifactId>dpo-admin</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.5</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>dpo-demo</finalName>
    </build>

</project>
