<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.dtransfer</groupId>
        <artifactId>dpo-info</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>dpo-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dpo-common-core</module>
        <module>dpo-common-redis</module>
    </modules>
</project>
